/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: black;
	cursor: pointer;
}
/** end reset css**/
body {
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #fffef9;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 20px;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav img {
	height: 22px;
	width: 22px;
	
}

a:hover,
li:hover {
	font-weight: 700;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.projects {
	margin-top: 150px;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color:#0E2F28;
}
footer {
	display: flex;
	justify-content: end;
	background-color: white;
	height: 60px;
	width: 100%;
}
footer nav ul {
	display: flex;
	width: 100%;
	margin: 2em;
	cursor: pointer;
}


/*Filters CSS*/
.filters {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 35px 0px 50px 0px;
	gap: 15px;
	width: 100%;
}

.filters button {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.2em;
	color: #1D6154;
	cursor: pointer;
	background-color: white;
	text-align: center;
	border-radius: 60px;
	border: 1px solid #1D6154;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 50px;
	width: auto;
	padding: 0px 30px;
}

.filters button:hover {
	background-color: #1D6154;
	color: white;
}

.active {
	background-color: #1D6154;
	color: white;
}


/*Login page*/

.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 150px;
}

.input_fields {
	min-width: 400px;
	min-height: 51px;
}

.login h2 {
	margin-bottom: 50px;
}

.login p {
	margin-bottom: 10px;
}

#emailInput, #passwordInput {
	border: none;
	background-color: white;
	box-shadow: 5px 5px 9px -4px rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 51px;
	margin-bottom: 20px;
}

.login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login a {
	color: #3D3D3D;
	margin-bottom: 150px;
}

#error {
	color: red;
	font-weight: bold;
	text-align: center;
}

/*edition*/

.edition {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: calc(-1 * ((100vw - 100%) / 2));
	margin-right: calc(-1 * ((100vw - 100%) / 2));;
	gap: 10px;
	padding: 20px;
	color: white;
	background-color: black;	
}

.projects {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.modify {
	display: flex;
	padding-top: 10px;
	gap: 10px;
}

.offline {
	display: none;
}


/*Modale*/

#modal ,
#addModal {
	padding: 0;
	border: none;
	border-radius: 10px;
	padding: 15px;
	width: clamp(500px, 70%, 700px);
}

#modal::backdrop,
#addModal::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
}

#modalDiv {
	padding: 150px;
}

.modal_nav {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	padding-right: 25px;
	height: 60px;
	
}

.close,
.close1 {
	font-size: large;
	cursor: pointer;
	border: none;
	background-color: white;
}
#modal h3,
#addModal h3 {
	text-align: center;
	font-weight: 400;
	margin: 20px;
	font-size: 26px;
}

.modal_btn {
	display: flex;
	flex-direction: column;
}

.modal_btn input {
	width: 237px;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#modalGallery {
	display: flex;
	flex-wrap: wrap;
	margin: 0 50px 70px 50px;
}

#modalGallery img {
	object-fit: cover;
	height: 130px;
}

.fa-trash-can {
	position: relative;
	top: -110px;
	left: -28px;
	font-size: small;
	color: white;
}

.divTrashIcon {
	position: relative;
	top: 25px;
	left: 70px;
	width: 20px;
	height: 20px;
	background-color: black;
}
/*Modal Photo*/

.add_nav {
	flex-direction: row;
	justify-content: space-between;
	padding-left: 25px;
}

#inputAddPhoto {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 250px;
	margin: auto;
	margin-bottom: 35px;
	background-color: #e8F1F6;
}


.title,
.category {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 20px;
	width: 80%;
}

.title p,
.category p {
	margin-bottom: 10px;
	font-family: 'Work Sans';
	font-weight: 500;
}
#addTitle,
#addCategory {
	display: flex;
	font-family: 'Work Sans';
	width: 100%;
	height: 51px;
	margin: auto;
	box-shadow: 0px 4px 14px 0px #00000017;
	background: #FFFFFF;
	border: none;
	
}

#addCategory {
	margin-bottom: 35px;
	
}
.fa-image {
	font-size: 80px;
	color: #CBD6DC;
	margin-bottom: 10px;
}

#inputAddphoto p{
	margin-bottom: 10px;
	font-size: 10px;
	font-family: 'Work Sans';
}

.allInput {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#addPhoto {
	display: none;
}

#selectedFile {
	position: absolute;
	display: none;
	height: 250px;
}

#btnSelectFile {
	font-family: 'Syne';
	font-weight: 700;
	color: #306685;
	background-color: #CBD6DC;
	border: none;
	border-radius: 60px;
	padding: 10px;
	margin-bottom: 15px;
	cursor: pointer;
	width: 173px;
	height: 36px;
}

#validateBtn {
	background-color: #A7A7A7;
}

hr {
	width: 80%;
	color: #A7A7A7;
}

.fa-arrow-left {
	font-size:x-large;
	cursor: pointer;
}